version: "3"
services:
  # nginx:
  #   ports:
  #     - "3000:80"
  node-api:
    build: .
    # args:
    #   NODE_ENV: development
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
      - /app/node_modules
    env_file:
      - ./.env
    # environment:
    #   - NODE_ENV=development
    #   - PORT=3000
    #   - MONGO_USER=arbaaz
    #   - MONGO_PASSWORD=mypassword
    #   - SESSION_SECRET=secret


    # command: npm run devStart

  # mongo:
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=arbaaz
  #     - MONGO_INITDB_ROOT_PASSWORD=mypassword